1. a. for (int i = 1; i <= 5; i++) { 
        System.out.println("I feel loopy!");
      }

   b. for (int i = 15; i >= 5; i -= 2) { 
        System.out.println(i);
      }
   
2. a. i      j      value printed
      1      1      1
      1      0      none (exit the inner loop)
      2      2      4
      2      1      2
      2      0      none (exit the inner loop)
      3      3      9
      3      2      6
      3      1      3
      3      0      none (exit the inner loop)
      4      4      16
      4      3      12
      4      2      8
      4      1      none (exit both loops)
  
  
   b. for (int i = 4; i >= 1; i--) {
        for (int j = 1; j <= i + 1; j++) { 
          System.out.println(i + " " + j);
        }
        System.out.println("--");
      }

3. a.  line   exclamations    hyphens (on each half of the figure) 
         1         6             2
         2         4             3
         3         2             4
         4         1             5
   
  b. exclamations = 8 - (2 * line)
     hyphens = 2 + line
  
  c. for (int line = 1; line <= 4; line++) {
      
       //print hyphens
       for (int a = 1; a <= 2 + line; a++) {
         System.out.print("-");
       }
   
       //print exclamation points
       for (int b = 1; b <= 8 - (2 * line); b++) {
         System.out.print("!");
       }
     
       //print more hyphens
       for (int a = 1; a <= 2 + line; a++) {
         System.out.print("-");
       } 
     
       System.out.println();
     }
