1a. 4 * 1000 * 100 * 512 = 
1b. 9 ms + (1 / 10800) + ((1 / 10800) / 100)= 

2a. CPU consumned by disk interrupts = int cycles / total cycles
   = (4MB/s / 8 Bpi) * 500 clock cycles = 

2b. CPU consumned by DMA = DMA cycles / total =
    = (1000 cycles/DMA) * ( (4MB/s) / (4kB/ DMA interrupt) )


3i. Effective bandwidth = sector size / DMA init time + transfer time + seek time + rotational delay

sector size 	= 2MB
DMA init time 	= 2ms
transfer time 	= 1000 ms
seek time + rotational delay = 20 ms

Effective BW = 2MB / 1.022 s = 1.95694716 MB/s

3ii. 




4.end_to_end delay (response time) = transmition time + propagation delay
= (message size (B) / channel Bandwith (Bps)) + (Distance (m) / speed of light (m/s))

a
= ( 128 B / [(10^9 bits/s) / (8 bits/byte)] ) + (100 km / 2000 km/ms)
= ( 128 B / 125,000,000 Bps) + ((100 km / 200 km/s)(1 sec/ 1000 ms))
= (1.024 × 10^-6)s +  0.0005 s
= 0.000501024 s
= 0.501024 ms
= 501,024 ns

b
= ( 128 B / [(10^6 bits/s) / (8 bits / byte)] ) + (1 m / 2000 m/s)
= ( 128 B / (125000 Bps) ) + (1 m / 2000 m/s)
= 0.001524 s
= 1.524 ms
= 1,524,000 ns

Even though the the 1 Gbps optical fiber link in part a is 1000 times faster than the link in part b, the response time is only twice as fast. This shows that if you want to transfer data faster, it is more important to decrease the distance between you and the data (propagation delay) than to increase the speed of the optical fiber link.


